#put any key/value pairs here
my.plugin.name=MyPlugin
tcm.label=Tcm
tcm.name=Tcm
tcm.description=The Tcm Plugin

tcmcases.label=Tcm cases
tcmcases.name=Tcm cases
tcmcases.description=The Tcm cases Plugin

cases.label=Cases
cases.name=Cases
cases.description=The Cases Plugin

tc-mtests.label=TCM tests
tc-mtests.name=TCM tests
tc-mtests.description=The TCM tests Plugin

cases-details.name=Cases Details
cases-details.description=The Cases Details Plugin

cases-manage.name=CasesManage
cases-manage.description=The CasesManage Plugin

case-manage.name=Case Manage
case-manage.description=The Case Manage Plugin

cases-context.name=CasesContext
cases-context.description=The CasesContext Plugin

simple-html-servlet.name=Simple Html Servlet
simple-html-servlet.description=The Simple Html Servlet Plugin
